.blog-c{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #CFD2D8;
}
.blog-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: auto;
    padding: 2%;
    margin-top: 3%;
    margin-bottom: 1%;
}
.b-card-item{
    display: inline-block;
    width: 500px;
    background-color: #F0EEEE;
    box-sizing: border-box;
}
.b-thumbnail{
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.b-thumbnail>img{
    width: 100%;
}
.b-description{
    height:55%;
    padding: 0px 3% 0px 3%;
}
.b-description>p{
    margin: 5px 0px 5px 0px;
    line-height: 25px;
}
.b-title{
    font-size: 20px;
    font-weight: bolder;
    color: #02607D;
    padding-bottom: 10px;
}
.b-date{
    position: absolute;
    bottom: 4px;
    right: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 50%)
}
.b-more-button{
    background-color: royalblue;
}

@media only screen and (max-width: 1280px){
    .b-card-item{
        width: 450px;
    }
}

@media only screen and (max-width: 1024px){
    .b-card-item{
        width: auto;
    }

}
@media only screen and (max-width: 812px){
    .blog-card{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        height: auto;
        /*max-height: 600px;*/
        width: 510px;
    }
    .b-card-item{
        display: inline-block;
        margin-bottom: 4px;
        width: 250px;
        font-size: 12px;
    }
    .b-title{
        font-size: 17px;
    }
    .b-title{
        padding-bottom: 0px;
    }
    .b-description>p{
        line-height: 17px;
    }
}

/*for smartphones*/
@media only screen and (max-width: 600px){
    .blog-card{
        display: block;
        height: auto;
        width: 310px;
        margin-left: auto;
        margin-right: auto;
    }
    .b-card-item{
        display: inline-block;
        width: 100%;
        margin-bottom: 7px;
        font-size: 9px;
        box-sizing: border-box;
    }
    .b-description > p{
        line-height: 15px;
    }
    .b-title{
        font-size: 13px;
        padding-bottom: 0px;
    }
}

@media only screen and (max-width: 280px){
    .blog-c{
        width: 100%;
        overflow: auto;
    }
    .blog-card{
        text-align: center;
        height: auto;;
        width: 100%;
    }
    .b-card-item{
        text-align: left;
        width: 80%;
    }
}